<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import resizer.util.NumberTextField?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="resizer.AppController">

    <HBox id="filesPane">
        <ListView fx:id="imagesPathsList" focusTraversable="false"/>
        <VBox id="buttonBar">
            <Button fx:id="fileChooserBtn" mnemonicParsing="false" text="%chooseFiles"/>
            <Button fx:id="folderChooserBtn" mnemonicParsing="false" text="%chooseFolder"/>
        </VBox>
    </HBox>

    <HBox id="destinationPane">
        <TextField fx:id="destinationPath" editable="false"/>
        <Button fx:id="destinationChooserBtn" text="%chooseDestination"/>
    </HBox>

    <HBox id="resolutionPane">
        <Label text="%resolution"/>
        <NumberTextField fx:id="imageWidth"/>
        <Label text="x"/>
        <NumberTextField fx:id="imageHeight"/>
        <Label text="pixels"/>
    </HBox>

    <ProgressBar fx:id="progressBar" visible="false" progress="0.0"/>

    <HBox id="resizePane">
        <Button fx:id="resizeBtn" text="%startResize"/>
    </HBox>
</VBox>